





						  /$$$$$$  /$$   /$$ /$$$$$$$  /$$       /$$$$$$ /$$      /$$ /$$$$$$$$
						 /$$__  $$| $$  | $$| $$__  $$| $$      |_  $$_/| $$$    /$$$| $$_____/
						| $$  \__/| $$  | $$| $$  \ $$| $$        | $$  | $$$$  /$$$$| $$      
						|  $$$$$$ | $$  | $$| $$$$$$$ | $$        | $$  | $$ $$/$$ $$| $$$$$   
						 \____  $$| $$  | $$| $$__  $$| $$        | $$  | $$  $$$| $$| $$__/   
						 /$$  \ $$| $$  | $$| $$  \ $$| $$        | $$  | $$\  $ | $$| $$      
						|  $$$$$$/|  $$$$$$/| $$$$$$$/| $$$$$$$$ /$$$$$$| $$ \/  | $$| $$$$$$$$
						 \______/  \______/ |_______/ |________/|______/|__/     |__/|________/
						                                                                       
						                                                                       
						                                                                       
						                   /$$$$$$$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$             
						                  |__  $$__/| $$_____/| $$  / $$|__  $$__/             
						                     | $$   | $$      |  $$/ $$/   | $$                
						                     | $$   | $$$$$    \  $$$$/    | $$                
						                     | $$   | $$__/     >$$  $$    | $$                
						                     | $$   | $$       /$$/\  $$   | $$                
						                     | $$   | $$$$$$$$| $$  \ $$   | $$                
						                     |__/   |________/|__/  |__/   |__/                
						                                                                       
						                                                                       
                                                                   