






									 +-+ +-+-+-+-+-+-+-+-+-+-+ +-+-+          
									 |A| |C|O|L|L|E|C|T|I|O|N| |O|F|          
									 +-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+-+        
									 |R|A|N|D|O|M| |F|A|C|T|S| |A|N|D|        
									 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
									 |O|P|I|N|I|O|N|S| |T|H|A|T| |Y|O|U|      
									 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
									 |M|A|Y| |O|R| |M|A|Y| |N|O|T|            
									 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +-+-+
									 |K|N|O|W| |O|R| |S|U|B|S|C|R|I|B|E| |T|O|
									 +-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+-+ +-+-+