



	                                       _______  __   __  _______                                          
	                                      |       ||  | |  ||       |                                         
	                                      |_     _||  |_|  ||    ___|                                         
	                                        |   |  |       ||   |___                                          
	                                        |   |  |       ||    ___|                                         
	                                        |   |  |   _   ||   |___                                          
	                                        |___|  |__| |__||_______|                                         
	 _______  ______    _______  _______  _______  __    _  _______  _______  _______  ___   _______  __    _ 
	|       ||    _ |  |       ||       ||       ||  |  | ||       ||   _   ||       ||   | |       ||  |  | |
	|    _  ||   | ||  |    ___||  _____||    ___||   |_| ||_     _||  |_|  ||_     _||   | |   _   ||   |_| |
	|   |_| ||   |_||_ |   |___ | |_____ |   |___ |       |  |   |  |       |  |   |  |   | |  | |  ||       |
	|    ___||    __  ||    ___||_____  ||    ___||  _    |  |   |  |       |  |   |  |   | |  |_|  ||  _    |
	|   |    |   |  | ||   |___  _____| ||   |___ | | |   |  |   |  |   _   |  |   |  |   | |       || | |   |
	|___|    |___|  |_||_______||_______||_______||_|  |__|  |___|  |__| |__|  |___|  |___| |_______||_|  |__|